<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>TALLER 5</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css --> 
<link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="materialize/css/materialize.min.css" media="screen,projection" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
<link rel="shortcut icon" href="img/LogoNUEVO.ico">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper"> 
	<header class="topbar">
		<div class="container">
			
		</div>
	</header>

	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">               
                <div class="navbar-header">
                    <ul class="nav navbar-nav">
                        <li><a class="waves-effect waves-dark" href="index.html">Inicio</a></li>
                        <li><a class="waves-effect waves-dark" href="about.html">Sobre Nosotros</a></li>
						<li><a class="waves-effect waves-dark" href="contact.html">Contáctenos</a></li>
                    </ul>
                </div>
				
            </div>
        </div>
	</header><!-- end header -->
	<!--
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Contáctenos</h2>
			</div>
		</div>
	</div>
	</section>
	-->
	<section id="content">
	
		
	<div class="row">
		<div class="col-md-6">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.919483961278!2d-79.87940978582682!3d-2.1842342878794243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902d6dd485574e31%3A0x2e56c86f3517a961!2sEscuela+Superior+Polit%C3%A9cnica+del+Litoral+-+Campus+Las+Pe%C3%B1as!5e0!3m2!1ses!2sec!4v1521297197115" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
		<div class="col-md-6">
			<iframe width="600" height="450" src="https://www.youtube.com/embed/U640Kcdj-tA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-6">
			<script src="Chart.js"></script>
				<div id="canvas-holder">
					<canvas id="chart-area" width="300" height="300"></canvas>
					<canvas id="chart-area2" width="300" height="300"></canvas>
					<canvas id="chart-area3" width="600" height="300"></canvas>
					<canvas id="chart-area4" width="600" height="300"></canvas>
				</div>
			<script>
					var pieData = [{value: 40,color:"#0b82e7",highlight: "#0c62ab",label: "Google Chrome"},
									{
										value: 16,
										color: "#e3e860",
										highlight: "#a9ad47",
										label: "Android"
									},
									{
										value: 11,
										color: "#eb5d82",
										highlight: "#b74865",
										label: "Firefox"
									},
									{
										value: 10,
										color: "#5ae85a",
										highlight: "#42a642",
										label: "Internet Explorer"
									},
									{
										value: 8.6,
										color: "#e965db",
										highlight: "#a6429b",
										label: "Safari"
									}
								];

						var barChartData = {
							labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio"],
							datasets : [
								{
									fillColor : "#6b9dfa",
									strokeColor : "#ffffff",
									highlightFill: "#1864f2",
									highlightStroke: "#ffffff",
									data : [90,30,10,80,15,5,15]
								},
								{
									fillColor : "#e9e225",
									strokeColor : "#ffffff",
									highlightFill : "#ee7f49",
									highlightStroke : "#ffffff",
									data : [40,50,70,40,85,55,15]
								}
							]

						}	
							var lineChartData = {
								labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio"],
								datasets : [
									{
										label: "Primera serie de datos",
										fillColor : "rgba(220,220,220,0.2)",
										strokeColor : "#6b9dfa",
										pointColor : "#1e45d7",
										pointStrokeColor : "#fff",
										pointHighlightFill : "#fff",
										pointHighlightStroke : "rgba(220,220,220,1)",
										data : [90,30,10,80,15,5,15]
									},
									{
										label: "Segunda serie de datos",
										fillColor : "rgba(151,187,205,0.2)",
										strokeColor : "#e9e225",
										pointColor : "#faab12",
										pointStrokeColor : "#fff",
										pointHighlightFill : "#fff",
										pointHighlightStroke : "rgba(151,187,205,1)",
										data : [40,50,70,40,85,55,15]
									}
								]

							}
					var ctx = document.getElementById("chart-area").getContext("2d");
					var ctx2 = document.getElementById("chart-area2").getContext("2d");
					var ctx3 = document.getElementById("chart-area3").getContext("2d");
					var ctx4 = document.getElementById("chart-area4").getContext("2d");
					window.myPie = new Chart(ctx).Pie(pieData);	
					//window.myPie = new Chart(ctx2).Doughnut(pieData);				
					//window.myPie = new Chart(ctx3).Bar(barChartData, {responsive:true});
					//window.myPie = new Chart(ctx4).Line(lineChartData, {responsive:true});
					</script>
		</div>
		<div class="col-md-6">
			<canvas id="myCanvas" width="300" height="200"
				style="border:1px solid #d3d3d3;">
				Your browser does not support the canvas element.
			</canvas>
			<script>
				var canvas = document.getElementById("myCanvas");
				var ctx=canvas.getContext("2d");
				ctx.font="30px Comic Sans MS";
				ctx.fillStyle = "red";
				ctx.textAlign = "center";
				ctx.fillText("TECNOLOGIAS WEB", canvas.width/2, canvas.height/2);
				var canvas = document.getElementById("myCanvas");
				var ctx = canvas.getContext("2d");
				ctx.font = "30px Arial";
				ctx.strokeText("TALLER MSIG",200,150);
			</script>
		</div>
	</div>
 
	</section>
	
</div>
<a href="#" class="scrollup waves-effect waves-dark"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<!-- Vendor Scripts -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script> 
<script src="js/custom.js"></script>

 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
</body>
</html>